import heapq
# Graph represented as adjacency list
graph = {
    ‘S’: [(‘A’, 1), (‘B’, 4)],
    ‘A’: [(‘C’, 2)],
    ‘B’: [(‘C’, 1)],
    ‘C’: [(‘G’, 3)],
    ‘G’: []
}
# Heuristic values
heuristic = {
    ‘S’: 7,
    ‘A’: 6,
    ‘B’: 2,
    ‘C’: 1,
    ‘G’: 0
}
def a_star_all_paths(start, goal):
    open_list = []
    heapq.heappush(open_list, (heuristic[start], 0, start, []))
    all_paths = []
    while open_list:
        f, g, current, path = heapq.heappop(open_list)
        path = path + [current]

        # If goal found, store path but DO NOT stop
        if current == goal:
            all_paths.append((path, g))
            continue

        # Explore neighbors
        for neighbor, cost in graph[current]:

            new_g = g + cost
            new_f = new_g + heuristic[neighbor]

            heapq.heappush(open_list, (new_f, new_g, neighbor, path))

    # Print all paths
    if all_paths:
        print(“All Possible Paths to Goal:\n”)

        for p, cost in all_paths:
            print(“Path:”, “ -> “.join(p))
            print(“Total Cost:”, cost)
            print()
    else:
        print(“No path found”)

# Run modified A*
a_star_all_paths(‘S’, ‘G’)
