# A* Algorithm

graph = {
    'S': [('A', 1), ('B', 4)],
    'A': [('C', 2)],
    'B': [('C', 1)],
    'C': [('G', 3)],
    'G': []
}

h = {
    'S': 7,
    'A': 6,
    'B': 2,
    'C': 1,
    'G': 0
}

def astar(start, goal):

    open_list = [(start, 0, [start])]

    while open_list:

        open_list.sort(key=lambda x: x[1])

        node, cost, path = open_list.pop(0)

        if node == goal:
            print("Shortest Path:", " -> ".join(path))
            print("Cost:", cost)
            return

        for neighbor, weight in graph[node]:

            open_list.append(
                (neighbor,
                 cost + weight,
                 path + [neighbor])
            )

# Function call
astar('S', 'G')
