from collections import deque

# Graph using adjacency list
graph = {
    5: [3, 7],
    3: [2, 4],
    7: [8],
    2: [],
    4: [8],
    8: []
}

visited = set()

def bfs(start):

    queue = deque([start])
    visited.add(start)

    while queue:

        node = queue.popleft()
        print(node, end=" ")

        for neighbor in graph[node]:

            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)

# Function call
bfs(5)