from collections import deque
graph = {
    10: [7, 9],
    7: [10, 6, 2],
    9: [10, 1],
    6: [7],
    2: [7],
    1: [9]
}
def dfs(graph, node, visited):
    visited.add(node)
    print(node, end=" ")
    for neighbor in graph[node]:
        if neighbor not in visited:
            dfs(graph, neighbor, visited)

def bfs(graph, start):
    visited = set([start])
    queue = deque([start])
    while queue:
        node = queue.popleft()
        print(node, end=" ")
        for neighbor in graph[node]:
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)

print("DFS Traversal:")
visited = set()
dfs(graph, 10, visited)

print("\nBFS Traversal:")
bfs(graph, 10)
