import heapq
grid = [
    ['S', 0, 0, 0, 'X'],
    ['X', 'X', 0, 'X', 0],
    [0, 0, 0, 'X', 0],
    [0, 'X', 'X', 0, 0],
    [0, 0, 0, 0, 'G']
]
def dijkstra(grid, start, goal):
    rows = len(grid)
    cols = len(grid[0])
    pq = [(0, start)]
    dist = {start: 0}
    parent = {}
    directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    while pq:
        cost, (x, y) = heapq.heappop(pq)
        if (x, y) == goal:
            break
        for dx, dy in directions:
            nx = x + dx
            ny = y + dy
            if 0 <= nx < rows and 0 <= ny < cols:
                if grid[nx][ny] != 'X':
                    new_cost = cost + 1
                    if (nx, ny) not in dist or new_cost < dist[(nx, ny)]:
                        dist[(nx, ny)] = new_cost
                        parent[(nx, ny)] = (x, y)
                        heapq.heappush(pq, (new_cost, (nx, ny)))
    path = []
    node = goal
    while node in parent:
        path.append(node)
        node = parent[node]
    path.append(start)
    path.reverse()
    return path, dist.get(goal, float('inf'))
start = (0, 0)
goal = (4, 4)
path, cost = dijkstra(grid, start, goal)
print("Shortest Path:")
print(path)
print("\nTotal Cost:")
print(cost)
