def solve_n_queens(n):
    print("=== Backtracking Solution ===")
    board_bt = [[0]*n for _ in range(n)]
    def is_safe_bt(board, row, col):
        for i in range(row):
            if board[i][col] == 1:
                return False
        i, j = row-1, col-1
        while i >= 0 and j >= 0:
            if board[i][j] == 1:
                return False
            i -= 1
            j -= 1
        i, j = row-1, col+1
        while i >= 0 and j < n:
            if board[i][j] == 1:
                return False
            i -= 1
            j += 1
        return True
    def backtrack(row):
        if row == n:
            print_solution(board_bt)
            return True
        for col in range(n):
            if is_safe_bt(board_bt, row, col):
                board_bt[row][col] = 1
                if backtrack(row + 1):
                    return True
                board_bt[row][col] = 0
        return False
    backtrack(0)

    print("\n=== Branch and Bound Solution ===")
    board_bb = [[0]*n for _ in range(n)]
    cols = [False]*n
    diag1 = [False]*(2*n)
    diag2 = [False]*(2*n)

    def branch_and_bound(row):
        if row == n:
            print_solution(board_bb)
            return True
        for col in range(n):
            if not cols[col] and not diag1[row+col] and not diag2[row-col+n-1]:
                board_bb[row][col] = 1
                cols[col] = diag1[row+col] = diag2[row-col+n-1] = True
                if branch_and_bound(row + 1):
                    return True
                board_bb[row][col] = 0
                cols[col] = diag1[row+col] = diag2[row-col+n-1] = False
        return False
    branch_and_bound(0)

def print_solution(board):
    for row in board:
        print(" ".join("Q" if x == 1 else "." for x in row))
n = 4
solve_n_queens(n)
